<!DOCTYPE html>
<html>
  <head>
    <title>Merly's Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
      html {
        background: #101238 url('https://images.unsplash.com/photo-1443741730691-880d28ac6552?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c7a4fa4d5dbec2768264837d08e157a6') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-position: fixed;
        overflowing: scroll;
      }
      body {
        background: none;
        line-height: 1.5;
        color: #f5f5f5;
        font-family: 'Source Sans Pro', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Abril Fatface', cursive;
        margin-top: 0;
      /*   color: #4d4d4d !important; */
      }
      p {
        margin-bottom: 1rem;
      }
      .navbar-brand {
        color: #050C1E !important;
        font-weight: bold;
        font-size: 20px;
      }
      .navbar-nav>.active>a {
        background-color: #f9dcd2 !important;
      }
      .navbar-nav > li > a {
        color: #050C1E !important;
        font-weight: bold;
        font-size: 15px;
      }
      .navbar-brand:hover, .navbar-nav > li > a:hover {
        background: #f9dcd2 !important;
      }
      @media(max-width: 768px) {
        .navbar-nav > li > a {
          background: #bbbdc1 !important;
          border-radius: 8px;
          margin-bottom: 1px;
        }
        .navbar-nav > li > a:hover {
          background: #f9dcd2 !important;
        }
      }
      #div1 {
        padding-top: 200px;
      }
      .container .jumbotron, .container-fluid .jumbotron {
        padding-left: 0;
        padding-right: 0;
      }
      .jumbotron {
      /*   background: #f2f2f2; */
        background: none;
      /*   margin-top: 10px; */
        margin-bottom: 80px;
        color: #f2f2f2;
      /*   height: 250px; */
        padding-top: 0;
      }
      a.btn {
        padding: 8px 18px;
        color: #333333;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 1.5px;
        margin-right: 10px;
      /*   background: #d9d9d9; */
        background: #E8E7EE;
        border: 0.5px solid black;
        border-style: outset;
        box-shadow: 0px 0px 0px 1px black;
        margin-bottom: 20px;
      }
      .btn-small:hover {
        background: black;
        color: white;   
      }
      #div2 {
        padding-top: 80px;
      }
      .portfolio-title {
        padding: 10px 15px 10px 0;
        font-weight: bold;
      }
      /* .nav-pills>li.active>a {
        background: black !important;
        border: none !important;
        
      } */
      .portfolio-filter {
        margin-left: 10px;
      }
      .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        background: #111344;
        border: 1px solid white;
      }
      .nav-pills a {
        color: #f5f5f5;
        background: #D9E0EC;
        color: black;
        font-size:16px;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      @media(max-width: 768px) {
          .nav-pills a {
            font-size: 12px;
            padding: 5px !important;
        }
      }
      .nav>li>a:focus, .nav>li>a:hover {
        background: #111344;
        border: 1px solid white;
        color: white;
      }
      .portfolio-item, .portfolio-items {
        margin-bottom: 30px;
      }
      .portfolio-items {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
      }
      .portfolio-image {
        border: 1px solid white;
      }
      .portfolio-item img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 5px;
      }
      .portfolio-item:hover img {
        -webkit-filter: grayscale(20%);
        filter: grayscale(20%);
      }
      .filterable-portfolio {
        margin-bottom: 5rem;
      }
      .posts {
        margin-bottom: 30px;
      }
      .post {
        margin-bottom: 15px;
      }
      .post img {
        border-radius: 5px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        margin-bottom: 10px;
      }
      .post:hover img {
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%);
      }
      .post-excerpt header h3 {
        margin-bottom: .25rem;
      }
      a {
        color: #eeaa91;
      }
      .post-excerpt header a {
        color: #eeaa91;
      }
      .post-excerpt header a:hover {
        text-decoration: none;
        color: #4e9af3;
      }
      .post-excerpt .post-meta, .post-excerpt .post-meta a {
        color: #b3b3b3;
      }
      .post-excerpt .post-meta a {
        border: 1px dotted #cccccc;
        padding: 0 4px;
      }
      .post-excerpt .post-meta a:hover {
        border: 0;
      }
      .sidebar {
        margin-bottom: 10px;
      }
      .sidebar .widget {
        margin-bottom: 30px;
      }
      .sidebar ul {
        padding: 0;
        list-style: none;
      }
      .sidebar li {
        margin-bottom: 5px;
      }
      .sidebar li a:hover {
        text-decoration: none;
        color: #4e9af3;
      /*   border: 1px dotted #838383; */
      }
      .sidebar img {
        margin-bottom: 10px;
        border-radius: 5px;  
      }
      .sidebar img:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .contact-form {
        background: #4d4d4d;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        border-radius: 10px;
      }
      p.contact-para {
        font-size: 20px;
      }
      .portfolio-footer {
        margin-bottom: 50px;
        margin-left: 20px;
      }
        @media(max-width: 768px) {
          .portfolio-footer {
            margin-left: 0px; 
        }
      }
    </style>
  </head>
  <body>
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.0/isotope.pkgd.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var windowHeight = $(window).height();
        $("#div1").height(windowHeight+"px");
        $("#div2").height(windowHeight+"px");
        $("#div3").height(windowHeight+"px");
        $("#div4").height(windowHeight+"px");
        // init Isotope
        var $grid = $('.portfolio-items').isotope('layout');
        // filter items on button click
        $('.portfolio-filter').on( 'click', 'a', function(e) {
          e.preventDefault();
          var filterValue = $(this).attr('data-filter');
          $grid.isotope({ filter: filterValue });
        // change active
          $('.portfolio-filter li').removeClass('active');
          $(this).closest('li').addClass('active');
        });
      
        $('.nav').on('click','li', function(){        
          $(this).addClass('active').siblings().removeClass('active');
        });
  });

  </script>
  </body>
</html>
