<!Doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Convert Fahrenheit to Celsius</title>
	<style type="text/css">
		#main {
			margin: 50px auto;
		}
		#fahrenheit, #celsius {
			width: 250px;
			height:120px;
			background-color: #3973ac;	
			text-align: center;
			font-size: 40px;
			color: white;
			padding: 20px;
			margin: 50px auto;
		}
		input#myNumber {
			width: 70px;
			height: 30px;
			font-size: 25px;
			background-color: black;
			color: white;
			border: 2px solid black;
			padding-left: 5px;
		}
		button {
			width: 90px;
			height: 33px;
			font-size: 20px;
			border: 5px solid gray;
			background-color: green;
			border-radius: 10%;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="fahrenheit">
			Fahrenheit
			<input type="number" id="myNumber" value="20">
			<button onclick="myFunction()">Convert</button>
		</div>
		<div id="celsius">
			Celsius
			<div id="cel"></div>		
		</div>
	</div>
	<script type="text/javascript">
		function myFunction() {
    	var f = document.getElementById("myNumber").value;
    	f = (f-32)*5/9;
    	if(f === 0) {
    		f = f;
    	} else {
    		f = f.toFixed(4);
    	}
    	document.getElementById("cel").innerHTML = f;
		}

	</script>
</body>
</html>