<!DOCTYPE html>
<html>
<head>
	<title>Merly</title>
	<script src="jquery-1.11.3.min.js"></script>
	<style type="text/css">
		header {
			text-align: center;
			background-size: cover;
			background: url("assets/wallpaper.png");
			color: white;
		}
		body {
			background: #eee;
			font-family: sans-serif;
		}
		h2.description {
			margin-top: 0;
			margin-bottom: 50px;
		}
		ul {
			padding: 10px;
			background: rgba(0, 0, 0, 0.5);
		}
		li {
			display: inline;
			padding: 0 10px;
		}
		a {
			color: white;
			font-size: 20px;
			font-weight: bolder;
		}
		h1 {
			font-size: 70px;
			margin-bottom: 0;
		}
		img {
			width: 250px;
			height: 300px;
			border: 7px solid white;
			border-radius: 100%;
			margin: 40px 0px 0px 0px;
		}
		p {
			font-size: 22px;
			background: #fff;
			padding: 20px;
			border-radius: 6px;
		}
		a.project1, a.project2 {
			color: blue;
			font-size: 22px;
		}
		article {
			max-width: 700px;
			padding: 20px;
			margin: 0 auto;
		}

		button {
			padding: 5px 10px;
			font-size: 18px;
			color: black;
			background: rgba(255, 255, 0, 0.50);
		}
		p.p1 {
			padding: 0 0 0 30px ;
			margin-bottom: 0;
		}
		p.p2 {
			padding: 0 0 0 60px;
			margin-bottom: 0;
			margin-top: 5px;
		}
		p.p3 {
			padding: 0 0 0 30px;
			margin-top: 5px;
		}
		article.hide {	
			height: 120px;
		}
		p.hide, p.p1, p.p2, p.p3, button.hide {
			opacity: 0;
		}
		p.hide {
			margin: 0;
			padding: 0 20px;
		}
		.show-description p {
			opacity: 1;
		}
		.show-description button {
			opacity: 1;
		}
	
		@media (max-width: 500px) {
			body {
				background: black;
				color: white;
			}
			img {
				width: 190px;
				height: 230px;
				margin: 20px 0 0 0;
			}
			h1 {
				font-size: 35px;
				margin-top: 15px;
			}
			h2 {
				margin: 0;
			}
			h2.description {
				font-size: 20px;
				margin: 10px 0;
			}
			ul {
				background: rgba(255, 255, 0, 0.50);
				padding: 0;
			}
			a {
				color: yellow;
				font-size: 18px;
			}
			li {
				display: block;
				padding: 5px;
			}
			p {
				background: blue;
				color: black;
				margin-top: 10px;
				font-size: 19px;
				line-height: 30px;
			}
			a.project1, a.project2 {
				color: yellow;
				font-size: 17px;
			}
		}
		/*input {
			border: 0;
			padding: 10px;
			font-size: 18px;
		}
		input[type="submit"] {
			color: white;
			background: red;
		}*/
	</style>
	
</head>
<body>
	<header>
		<img src="assets/myimage.png">
		<h1>Merly's Blog</h1>
		<h2 class="description">Front-End Developer</h2>
		<ul>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="../portfolio.html">Back to My Portfolio</a></li>
		</ul>
	</header>
	<article>
		<h2>My Journey</h2>
	<p>Hi! I'm Merly, an aspiring front-end developer seeking work experience.  Over the past few months, I've been learning HTML/CSS, JavaScript, JQuery, frameworks such as Bootstrap, CodeIgniter, and Ruby on Rails.</p>
	<button>Like</button>
	</article>
	<article>
		<h2>Traditional "Hello World!"</h2>
		<p>I had built <a href="project_2/myfirstpage.html" class="project2">this "Hello World!" page </a>to showcase my journey into coding, it is plain, it is simple but you will appreciate my accomplishment as a beginner.</p>
		<button>Like</button>
	</article>
	<article>
		<h2>HTML5/CSS3 & JavaScript/JQuery</h2>
		<p>Check out this <a href="project_1/index2.html" class="project1">interactive webpage</a>. JavaScript makes webpages interactive, there are some cool features you can try out while you are there.</p>
		<button>Like</button>
	</article>
	<article>
		<h2>Responsive Web Design, Media Queries and More</h2>
		<p>This blog page has gone through many transformations over the course of learning and trying out different things.  One important feature to notice is it's responsive web design feature, you can view my page on any screen resolution.  To see the effect, resize your browser narrower than 500px and you will see what responsive web design means.</p>
		<button>Like</button>
	</article>
	<article class='hides'>
		<h2>Like JQuery!</h2>
		<p class="jquery">It is all about JavaScript and its famous library called JQuery.  JQuery makes it possible to write less and do more. I added two cool features on this page, first feature changes the background color of this paragraph when hovered over.  To see the second functionality, click on this paragraph.</p><small>

		    <p class="hide">I used the following code for the background color changing effect:</p>
		    <p class="p1">$("p").hover(function() {</p>
    		<p class="p2">$(this).css("background-color", "yellow");</p>
    		<p class="p2">}, function() {</p>
    		<p class="p2">$(this).css("background-color", "white");</p>
			<p class="p3">});</p>
		<button class="hide">Like</button></small>
	</article>

	<!-- <input type="email" placeholder="Your email">
	<input type="submit"> -->
<script>
   $("button").on("click", function(){
   	alert("clicked");
   });

    $("p.jquery").hover(function(){
    	$(this).css("background-color", "rgb(200, 255, 200)");
    	}, function(){
    	$(this).css("background-color", "rgb(153, 204, 255)");
	}); 
	$("article.hides").on('click', function(){
		$(this).toggleClass('show-description');
	});  
</script>
</body>
</html>